<!--

    Copyright (C) 2013 Salzburg Research.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html>
<head>
<title>Quartz Scheduler Module</title>
<!--###BEGIN_HEAD###-->
<link rel="stylesheet" href="../core/public/style/code.css" /><base>
<!--###END_HEAD###-->
</head>
<body>
  <!--###BEGIN_CONTENT###-->
  <h1>Introduction</h1>
  <p>
    The Linked Media Framework includes <a href="http://www.quartz-scheduler.org/"
      rel="nofollow">QuartzScheduler</a> to provide a service for recurring tasks such as
    periodical updates of an RSS Feed.
  </p>
  <p>
    A list of scheduled Triggers and Jobs is available via web service under the
    <code>/quartz</code>
    endpoint.
  </p>
  <h1>Usage</h1>
  <p>To use the scheduling service, just add</p>
<pre class="prettyprint lang-java">
  <span class="lit">@Inject</span><span class="pln"><br></span><span class="kwd">private</span><span class="pln"> </span><span class="typ">QuartzService</span><span class="pln"> quartzService</span><span class="pun">;</span>
</pre>
  <p>to your service bean.</p>
  <p>
    The QuartzService takes care of initialising the scheduler and acts as a proxy to the
    Quartz instance, exposing all public methods of the <a
      href="http://www.quartz-scheduler.org/api/2.1.0/" rel="nofollow">QuartzScheduler
      API</a>
  </p>
  <p>
    Jobs implementing the
    <code>lmf.scheduler.api.DependencyInjectedJob</code>
    -Interface will have all declared dependencies injected.
  </p>
  <p>
    For detailed information on Quartz's Jobs and Triggers see the <a
      href="http://www.quartz-scheduler.org/documentation/quartz-2.1.x/cookbook/"
      rel="nofollow">Quartz coockbook</a>.
  </p>
  <h1>Example</h1>
  <h2>Implement a Job</h2>
  <p></p>
  <pre class="prettyprint lang-java">
  <span class="pln">&nbsp;</span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">MyJob</span><span class="pln"> </span><span class="kwd">implements</span><span class="pln"> </span><span class="typ">DependencyInjectedJob</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br><br>&nbsp;</span><span class="pln"> &nbsp;</span><span class="com">/* We need the ResourceService, ... */</span><span class="pln"><br>&nbsp; &nbsp;</span><span class="lit">@Inject</span><span class="pln"><br>&nbsp; &nbsp;</span><span class="kwd">private</span><span class="pln"> </span><span class="typ">ResourceService</span><span class="pln"> resourceService</span><span class="pun">;</span><span class="pln"><br><br>&nbsp;</span><span class="pln"> &nbsp;</span><span class="com">/* most operations with resources must be wrapped in a transaction */</span><span class="pln"><br>&nbsp; &nbsp;</span><span class="lit">@Inject</span><span class="pln"><br>&nbsp; &nbsp;</span><span class="kwd">private</span><span class="pln"> </span><span class="typ">TransactionServer</span><span class="pln"> transactionService</span><span class="pun">;</span><span class="pln"><br><br>&nbsp;</span><span class="pln"> &nbsp;</span><span class="com">/* ...and some job-data */</span><span class="pln"><br>&nbsp; &nbsp;</span><span class="kwd">private</span><span class="pln"> </span><span class="typ">String</span><span class="pln"> targetUri</span><span class="pun">,</span><span class="pln"> myVar</span><span class="pun">;</span><span class="pln"><br><br>&nbsp;</span><span class="pln"> &nbsp;</span><span class="com">/* provide an injection hook for the rssUrl from JobData */</span><span class="pln"><br>&nbsp; &nbsp;</span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> setTargetUri</span><span class="pun">(</span><span class="typ">String</span><span class="pln"> uri</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; &nbsp;targetUri </span><span class="pun">=</span><span class="pln"> uri</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp;</span><span class="pun">}</span><span class="pln"><br><br>&nbsp; &nbsp;</span><span class="com">/* ...and for myVar */</span><span class="pln"><br>&nbsp; &nbsp;</span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> setMyVar</span><span class="pun">(</span><span class="typ">String</span><span class="pln"> var</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; &nbsp;myVar </span><span class="pun">=</span><span class="pln"> var</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp;</span><span class="pun">}</span><span class="pln"><br><br>&nbsp;</span><span class="pln"> &nbsp;</span><span class="com">/* this is the job-implementation */</span><span class="pln"><br>&nbsp; &nbsp;</span><span class="lit">@Override</span><span class="pln"><br>&nbsp; &nbsp;</span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> execute</span><span class="pun">(</span><span class="typ">JobExecutionContext</span><span class="pln"> context</span><span class="pun">)</span><span class="pln"> </span><span class="kwd">throws</span><span class="pln"> </span><span class="typ">JobExecutionException</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br><br>&nbsp; &nbsp; &nbsp;</span><span class="com">/* start a transaction */</span><span class="pln"><br>&nbsp; &nbsp; &nbsp;</span><span class="typ">Transaction</span><span class="pln"> t </span><span class="pun">=</span><span class="pln"> transactionService</span><span class="pun">.</span><span class="pln">getTransaction</span><span class="pun">();</span><span class="pln"><br>&nbsp; &nbsp; &nbsp;transactionService</span><span class="pun">.</span><span class="pln">begin</span><span class="pun">(</span><span class="pln">t</span><span class="pun">);</span><span class="pln"><br><br>&nbsp;</span><span class="pln"> &nbsp; &nbsp;</span><span class="com">/* load the resource */</span><span class="pln"><br>&nbsp; &nbsp; &nbsp;</span><span class="typ">KiWiUriResource</span><span class="pln"> r </span><span class="pun">=</span><span class="pln"> resourceService</span><span class="pun">.</span><span class="pln">getUriResource</span><span class="pun">(</span><span class="pln">targetUri</span><span class="pun">);</span><span class="pln"><br><br>&nbsp;</span><span class="pln"> &nbsp; &nbsp;</span><span class="com">/* ... do some magic here ... */</span><span class="pln"><br><br>&nbsp;</span><span class="pln"> &nbsp; &nbsp;</span><span class="com">/* commit the transaction */</span><span class="pln"><br>&nbsp; &nbsp; &nbsp;transactionService</span><span class="pun">.</span><span class="pln">commit</span><span class="pun">(</span><span class="pln">t</span><span class="pun">);</span><span class="pln"><br>&nbsp; &nbsp;</span><span class="pun">}</span><span class="pln"><br>&nbsp;</span><span class="pun">}</span><span class="pln"><br>&nbsp;</span>
  </pre>
  <h2>Schedule a Job</h2>
  <p></p>
  <pre class="prettyprint lang-java">
  <span class="pln">&nbsp;</span><span class="lit">@Inject</span><span class="pln"><br>&nbsp;</span><span class="kwd">private</span><span class="pln"> </span><span class="typ">QuartzService</span><span class="pln"> quartzService</span><span class="pun">;</span><span class="pln"><br><br>&nbsp;</span><span class="kwd">private</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> scheduleMyJob</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br><br>&nbsp; &nbsp;</span><span class="com">/* (1) create the Job */</span><span class="pln"><br>&nbsp; &nbsp;</span><span class="typ">JobDetail</span><span class="pln"> job </span><span class="pun">=</span><span class="pln"> </span><span class="typ">JobBuilder</span><span class="pun">.</span><span class="pln">newJob</span><span class="pun">(</span><span class="typ">MyJob</span><span class="pun">.</span><span class="kwd">class</span><span class="pun">)</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="com">/* unique identifier of this job (TestGroup.MyTestJob) */</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="pun">.</span><span class="pln">withIdentity</span><span class="pun">(</span><span class="str">"MyTestJob"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"TestGroup"</span><span class="pun">)</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="pun">.</span><span class="pln">withDescription</span><span class="pun">(</span><span class="str">"My first Test Job (a MyJob)"</span><span class="pun">)</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="com">/* Provide some data */</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="pun">.</span><span class="pln">usingJobData</span><span class="pun">(</span><span class="str">"myVar"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"Hello World"</span><span class="pun">)</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="pun">.</span><span class="pln">build</span><span class="pun">();</span><span class="pln"><br><br>&nbsp;</span><span class="pln"> &nbsp;</span><span class="com">/* (2) create a Schedule */</span><span class="pln"><br>&nbsp; &nbsp;</span><span class="typ">SimpleScheduleBuilder</span><span class="pln"> schedule </span><span class="pun">=</span><span class="pln"> </span><span class="typ">SimpleScheduleBuilder</span><span class="pun">.</span><span class="pln">repeatHourlyForever</span><span class="pun">(</span><span class="lit">3</span><span class="pun">);</span><span class="pln"><br>&nbsp; &nbsp; &nbsp;</span><span class="com">/* also look at <br>&nbsp; &nbsp; &nbsp; * - CalendarIntervalScheduleBuilder,<br>&nbsp; &nbsp; &nbsp; * - CronScheduleBuilder and<br>&nbsp; &nbsp; &nbsp; * - DailyTimeIntervalScheduleBuilder &nbsp; &nbsp; &nbsp;*/</span><span class="pln"><br><br>&nbsp;</span><span class="pln"> &nbsp;</span><span class="com">/* (3) create a Trigger for MyTestJob */</span><span class="pln"><br>&nbsp; &nbsp;</span><span class="typ">Trigger</span><span class="pln"> trigger </span><span class="pun">=</span><span class="pln"> </span><span class="typ">TriggerBuilder</span><span class="pun">.</span><span class="pln">newTrigger</span><span class="pun">()</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="com">/* unique identifier of this trigger (TestGroup.MyTestTrigger) */</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="pun">.</span><span class="pln">withIdentity</span><span class="pun">(</span><span class="str">"MyTestTrigger"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"TestGroup"</span><span class="pun">)</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="pun">.</span><span class="pln">withDescription</span><span class="pun">(</span><span class="str">"every 3 hours, for one week"</span><span class="pun">)</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="com">/* the job this trigger is for */</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="pun">.</span><span class="pln">forJob</span><span class="pun">(</span><span class="pln">job</span><span class="pun">)</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="com">/* provide some data, */</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="pun">.</span><span class="pln">usingJobData</span><span class="pun">(</span><span class="str">"targetUri"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"http://example.com/resource/1234"</span><span class="pun">)</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="com">/* ... and a schedule */</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="pun">.</span><span class="pln">withSchedule</span><span class="pun">(</span><span class="pln">schedule</span><span class="pun">)</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="pun">.</span><span class="pln">endAt</span><span class="pun">(</span><span class="typ">DateBuilder</span><span class="pun">.</span><span class="pln">futureDate</span><span class="pun">(</span><span class="lit">1</span><span class="pun">,</span><span class="pln"> </span><span class="typ">IntervalUnit</span><span class="pun">.</span><span class="pln">WEEK</span><span class="pun">))</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="pun">.</span><span class="pln">startNow</span><span class="pun">()</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="pun">.</span><span class="pln">build</span><span class="pun">();</span><span class="pln"><br><br>&nbsp;</span><span class="pln"> &nbsp;</span><span class="com">/* (4) schedule trigger and job*/</span><span class="pln"><br>&nbsp; &nbsp;quartzService</span><span class="pun">.</span><span class="pln">scheduleJob</span><span class="pun">(</span><span class="pln">job</span><span class="pun">,</span><span class="pln"> trigger</span><span class="pun">);</span><span class="pln"><br><br>&nbsp;</span><span class="pun">}</span><span class="pln"><br>&nbsp;</span>
  </pre>

<!--###END_CONTENT###-->
</body>
</html>

