<!--

    Copyright (C) 2013 Salzburg Research.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html>
<head>
<!--###BEGIN_HEAD###-->
<title>Enhancement</title>
<!--###END_HEAD###-->
</head>
<body>
  <!--###BEGIN_CONTENT###-->
  <h1>
    <a id="Introduction"></a>Introduction<a href="#Introduction" class="section_anchor"></a>
  </h1>
  <strong>ATTENTION: lmf-enhancer is in alpha phase, so everything, esp. API and data mode, is subject to change! </strong>
  <p>
    <i>todo...</i>
  </p>
  <h1>
    <a id="Details"></a>Details<a href="#Details" class="section_anchor"></a>
  </h1>
  <p>
    Each <strong>Enhancer</strong> is identified by a unique name. It contains a specific
    configuration and requires <i>exactly one</i> <strong>EnhancerTask</strong>
  </p>
  <p>The configuration contains</p>
  <ul>
    <li>the enhancement context: the context (named graph) in which the enhancement
      result is stored</li>
    <li>a LDPathProgam containing
    <ul>
      <li>a filter (to determine resources that should be processed by this enhancer
      </li>
      <li>several fieldmappings, used as input in the enhancer task.</li>
    </ul>
    </li>
  </ul>
  <p></p>
  <p>
    An <strong>EnhancerTask</strong> is the implementation of the enhancement process,
    e.g. doing some kind of <i>named entitiy recognition</i>, extracting urls from text
    properties... The task also defines how the enhancement is persisted.
  </p>
  <!--###END_CONTENT###-->
</body>
</html>