<!--

    Copyright (C) 2013 Salzburg Research.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html>
<head>
    <title>Quartz Scheduler Module</title>
<script type="text/javascript">
    var _SERVER_URL = "http://localhost:8080/LMF/";
</script>
<!--###BEGIN_HEAD###-->
    <script type="text/javascript" src="../../webjars/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="../../core/public/js/lib/strftime.js"></script>
    <script type="text/javascript" src="schedule.js"></script>

    <link rel="stylesheet" href="style.css" />
<!--###END_HEAD###-->
</head>
<body id="center">
<!--###BEGIN_CONTENT###-->
<span id="refresh_box">
	<input type="checkbox" id="refresh_auto" />
	<label for="refresh_auto" id="refresh_auto_label">refresh every</label>
	<input type="text" id="refresh_interval" value="5"/>
	<label for="refresh_interval" id="refresh_interval_label">seconds.</label>
	<button id="refresh_now">refresh now</button>
</span>
<h1>Current Schedule</h1>
<div id="messages"></div>
<h2>Scheduled Triggers</h2>
<table>
<thead><tr><th>&nbsp;</th><th>ID</th><th>Description</th><th>Job</th><th>Scheduled for</th><th></th></tr></thead>
<tbody id="triggers"></tbody>
</table>
<h2>Scheduled Jobs</h2>
<table>
<thead><tr><th>&nbsp;</th><th>ID</th><th>Description</th><th>JobClass</th><th>Scheduled by</th><th></th></tr></thead>
<tbody id="jobs"></tbody>
</table>
<!--###END_CONTENT###-->
</body>
</html>

