<!--

    Copyright (C) 2013 Salzburg Research.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link href="tmp/javadoc.css"
  rel="stylesheet" type="text/css" />
<link href="tmp/style1.css"
  title="screen" rel="stylesheet" type="text/css" />
<link href="tmp/style2.css"
  title="beamer" rel="alternate stylesheet" type="text/css" />
<link href="tmp/icon-small.ico"
  rel="SHORTCUT ICON">
<script type="text/javascript">
    var _SERVER_URL = "http://localhost:8080/LMF/";
</script>
<!--###BEGIN_HEAD###-->
<title>LMF Demo :: Books (Lucy the Librarian)</title>
<link rel="stylesheet" type="text/css" href="css/demo-style.css" />
<!--###END_HEAD###-->
</head>
<body>
  <a id="top-link" href="">TOPLINK</a>
  <div id="wrapper">
    <div id="header">
      <div id="logo"></div>
      <h1>Lucy the Librarian</h1>
    </div>
    <div class="clear"></div>
    <div id="left">${MODULE_MENU}</div>
    <div id="center">
      <!--###BEGIN_CONTENT###-->
      <p>In this demo scenario you will see how Lucy can enrich her library-database
        with external data sources to help the children find the books they'd like to
        read.
      <p>
        The impatient can <a href="#demo_start">skip the introduction</a> and continue
        directly with the demo.<br> For those who are interested in the whole story,
        let me introduce:
      <h1>Lucy the Librarian</h1>
      <div class="section">
        <img alt="Lucy at her desk" src="img/lucy.png" class="right" />
        <p>Lucy works as a Librarian in an School where she tries to encourage
          children to read instead of watching TV all weekend long.</p>
        <p>Currently, Lucy manages the books in an simple excel-table. This worked
          just fine so far, but recently more and more children started asking quite
          difficult questions:</p>
      </div>
      <div class="section">
        <img alt="Peter is looking for a book with a blue cover" src="img/peter.png" />
        <h2>Peter's Problem</h2>
        <p class="question">
          &ldquo;<strong>I'm looking for this fantasy book with the blue cover,
            do you have it?</strong>&rdquo;
        </p>
      </div>
      <div class="section">
        <img
          alt="Mike and Susan are looking for the 3rd part of &quot;A Song of Ice and Fire&quot;"
          src="img/mike+susan.png" class="right" />
        <h2>Mike and Susan's Problem</h2>
        <p class="question">
          &ldquo;<strong>We are looking for the third book in the series of
            &quot;A Song of Ice and Fire&quot;. Do you have it by any chance?</strong>&rdquo;
        </p>
      </div>
      <h2>Lucy's Problem</h2>
      <p>Now here's Lucy's problem: She doesn't know the books the kids are asking
        for, and in her excel-table she only has listed title, author and some other
        stuff, but neither a series or any colors.</p>
      <table class="simple_table">
        <caption>Lucy's table</caption>
        <thead>
          <tr>
            <th>id</th>
            <th>name</th>
            <th>price</th>
            <th>inStock</th>
            <th>author_t</th>
            <th>genre_s</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0553573403</td>
            <td>A Game of Thrones</td>
            <td>7.99</td>
            <td>true</td>
            <td>George R.R. Martin</td>
            <td>fantasy</td>
          </tr>
          <tr>
            <td>0441385532</td>
            <td>Jhereg</td>
            <td>7.95</td>
            <td>false</td>
            <td>Steven Brust</td>
            <td>fantasy</td>
          </tr>
          <tr>
            <td>055357342X</td>
            <td>A Storm of Swords</td>
            <td>7.99</td>
            <td>true</td>
            <td>George R.R. Martin</td>
            <td>fantasy</td>
          </tr>
          <tr>
            <td>0553293354</td>
            <td>Foundation</td>
            <td>7.99</td>
            <td>true</td>
            <td>Isaac Asimov</td>
            <td>scifi</td>
          </tr>
          <tr>
            <td>0805080481</td>
            <td>The Book of Three</td>
            <td>5.99</td>
            <td>true</td>
            <td>Lloyd Alexander</td>
            <td>fantasy</td>
          </tr>
          <tr>
            <td>0812521390</td>
            <td>The Black Company</td>
            <td>6.99</td>
            <td>false</td>
            <td>Glen Cook</td>
            <td>fantasy</td>
          </tr>
          <tr>
            <td>0812550706</td>
            <td>Ender's Game</td>
            <td>6.99</td>
            <td>true</td>
            <td>Orson Scott Card</td>
            <td>scifi</td>
          </tr>
          <tr>
            <td>0553579908</td>
            <td>A Clash of Kings</td>
            <td>7.99</td>
            <td>true</td>
            <td>George R.R. Martin</td>
            <td>fantasy</td>
          </tr>
          <tr>
            <td>0380014300</td>
            <td>Nine Princes In Amber</td>
            <td>6.99</td>
            <td>true</td>
            <td>Roger Zelazny</td>
            <td>fantasy</td>
          </tr>
          <tr>
            <td>080508049X</td>
            <td>The Black Cauldron</td>
            <td>5.99</td>
            <td>true</td>
            <td>Lloyd Alexander</td>
            <td>fantasy</td>
          </tr>
        </tbody>
      </table>
      <p>But Lucy has an idea: There's plenty of data out there on the web - if there
        was only a convenient way to link her table (database) with those external
        sources.
      <p>
        This is where the <strong>Linked Media Framework</strong> comes into action...
      <div>
        <h1 id="demo_start">Let's go!</h1>
        Please proceed to <a href="step1.html" class="demo_step step1">Step 1</a> of the demo.
      </div>
      <!--###END_CONTENT###-->
    </div>
    <div class="clear"></div>
    <div id="footer">
      <span>LMF is a project of <a href="http://www.newmedialab.at/">SNML-TNG</a></span>
    </div>

  </div>
</body>
</html>
