<!--

    Copyright (C) 2013 Salzburg Research.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>LMF Demo :: Books (Lucy the Librarian) :: Step 2</title>

<link rel="stylesheet" type="text/css" href="css/demo-style.css" />
    <script type="text/javascript" src="../../webjars/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="js/demo.js"></script>
</head>
<body class="demo">
  <div id="page_wrap">
    <div id="page">
      <div id="head"><h1>LMF Demo :: Books (Lucy the Librarian)</h1></div>
      <div id="toc">
        <ol>
          <li><a href="step1.html" class="demo_step step1">Step 1 :: Data
              Refinement</a>
          <li><a href="step2.html" class="demo_step step2 current">Step 2 ::
              Import</a>
          <li><a href="step3.html" class="demo_step step3">Step 3 :: Thesaurus</a>
          <li><a href="step4.html" class="demo_step step4">Step 4 :: Reasoning</a>
          <li><a href="step5.html" class="demo_step step5">Step 5 :: Search Core</a>
          <li><a href="step6.html" class="demo_step step6">Step 6 :: Search UI</a>
          <li><a href="step7.html" class="demo_step step7">Step 7 :: Answers</a>
        </ol>
      </div>
      <div id="content" class="demo">
        <h2>Step 2 :: Data Import</h2>
        <p>In this step, the refined and triplified book database from the previous
          step is imported into the LMF:
        <div class="action">
          <pre id="post_content_rdf"></pre>
          <button id="import_data">Upload</button>
          <span class="pre">Content-Type: application/rdf+xml</span>
          <p>Click the "Upload"-button to import the book database
        </div>
        <p>
          Several other methods are available, such as uploading via a <a
            href="../core/admin/import.html" target="_blank">web-interface</a> or using
          the REST webservice (see the <a href="../core/doc/rest/import/upload/index.html"
            target="_blank">REST-API</a>).
        <div id="next">
          <p>
            Please proceed to <a href="step3.html" class="demo_step step3">Step 3</a>.
        </div>
      </div>
    </div>
  </div>
</body>
</html>
