<!--

    Copyright (C) 2013 Salzburg Research.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>LMF Demo :: Books (Lucy the Librarian) :: Step 6</title>

<link rel="stylesheet" type="text/css" href="css/demo-style.css" />
    <script type="text/javascript" src="../../webjars/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="js/demo.js"></script>
<script type="text/javascript">
    function configureUI() {
        var str_data= '{"widgets":[{"id":5754\,"name":"Genre"\,"field":"genre"\,"type":"text"\,"mapper":"Genre"\,"size":10}\,{"id":3974\,"name":"Color"\,"field":"thumb_color"\,"type":"color"\,"mapper":"Cover"\,"size":10}\,{"id":5573\,"name":"Authors"\,"field":"writer"\,"type":"text"\,"mapper":"Author"\,"size":10}]\,"results":{"title":"title"\,"link":"lmf.uri"\,"author":"writer"\,"description":"description"\,"thumb":"thumb"\,"created":"lmf.created"}\,"text":{"autocompletion":[]\,"fields":["all"]}\,"other":{"sort":[{"field":"score"\,"order":"asc"}]}}';
        var data = str_data.replace(/"/g,"\"").replace(/,/g,"\\,");
        $.ajax({
            type:"POST",
            url:"../config/data/search.config.books",
            data:JSON.stringify([data]),
            contentType:"application/json; charset=utf-8",
            dataType:"json",
            success: function(data) {
                reload();
            },
            error: function() {
                alert("Configuration data could not be stored!");
            }
        });
    }

    function reload() {
        location.reload();
    }
</script>
</head>
<body class="demo">
  <div id="page_wrap">
    <div id="page">
      <div id="head"><h1>LMF Demo :: Books (Lucy the Librarian)</h1></div>
      <div id="toc">
        <ol>
          <li><a href="step1.html" class="demo_step step1">Step 1 :: Data Refinement</a>
          <li><a href="step2.html" class="demo_step step2">Step 2 :: Import</a>
          <li><a href="step3.html" class="demo_step step3">Step 3 :: Thesaurus</a>
          <li><a href="step4.html" class="demo_step step4">Step 4 :: Reasoning</a>
          <li><a href="step5.html" class="demo_step step5">Step 5 :: Search Core</a>
          <li><a href="step6.html" class="demo_step step6  current">Step 6 :: Search UI</a>
          <li><a href="step7.html" class="demo_step step7">Step 7 :: Answers</a>
        </ol>
      </div>
      <div id="content">
        <h2>Step 6 :: Search UI</h2>
        <p>In this step you are already finished. To provide Lucy a nice way for accessing their books
          you just have to configure a User Interface. LMF provides a Solr UI configurator for this task!
        </p><p>
          The configurator allows to change the result setting and the facet widgets to narrow down the search results.<br>
          A click on the edit button <img src="../search/configurator/images/editor/edit_black.png"> changes the view to edit mode.<br>
          If you need help, just click on the info button
          <img src="../search/configurator/images/editor/info.png"> and you'll
          get more information about the different search parts.
        </p><p>
             <a target="_blank" href="../search/configurator/index.html#books">Open Configurator</a>
          </p><p>

          If you do not want to build your search configuration by hand, just click <a href="#" onclick="configureUI()">here</a>.
          </p><p>
          Check the configuration or even re-configure the search <a target="_blank" href="../search/configurator/index.html#books">here</a>.
          </p>
          <p>
              After configuration manually you can enable the next step <a href="#" onclick="reload()" >here</a>.
          </p>
          <div id="next">
                        <h3>Congratulation!</h3>
          <p>
            You implemented a semantic book search helping Lucy handle her library. Now
            see how she can answer the questions that were initially given to her and
            proceed to <a href="step7.html" class="demo_step step7">Step 7</a>.
        </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
