<!--

    Copyright (C) 2013 Salzburg Research.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>LMF Demo :: Books (Lucy the Librarian) :: Step 1</title>

<link rel="stylesheet" type="text/css" href="css/demo-style.css" />
    <script type="text/javascript" src="../../webjars/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="js/demo.js"></script>
</head>
<body class="demo">
  <div id="page_wrap">
    <div id="page">
      <div id="head"><h1>LMF Demo :: Books (Lucy the Librarian)</h1></div>
      <div id="toc">
        <ol>
          <li><a href="step1.html" class="demo_step step1 current">Step 1 :: Data Refinement</a>
          <li><a href="step2.html" class="demo_step step2">Step 2 :: Import</a>
          <li><a href="step3.html" class="demo_step step3">Step 3 :: Thesaurus</a>
          <li><a href="step4.html" class="demo_step step4">Step 4 :: Reasoning</a>
          <li><a href="step5.html" class="demo_step step5">Step 5 :: Search Core</a>
          <li><a href="step6.html" class="demo_step step6">Step 6 :: Search UI</a>
          <li><a href="step7.html" class="demo_step step7">Step 7 :: Answers</a>
        </ol>
      </div>
      <div id="content">
        <h2>Step 1 :: Data Refinement</h2>
        <p>The first step is to refine the legacy data and to interlink with external
          resources.
        <p>
          This is done with <a href="http://code.google.com/p/google-refine/"
            target="_blank">Google Refine</a> with <a
            href="http://lab.linkeddata.deri.ie/2010/grefine-rdf-extension/"
            target="_blank">RDF Extension</a>, both will be available soon bundled with
          LMF.
        <p>
          Until then, we provide Lucy's database (the excel-table) as it looks after the
          refinement process as <a href="data/lucys-books.rdf" class="rdf_xml">rdf/xml</a>. 
          <pre style="display: none;" class="rdf_xml_display"></pre>
          <p>This process is also availabe as screencast:</p>
          <iframe width="560" height="315"
            src="http://www.youtube-nocookie.com/embed/_3BmNcHW4Ew?rel=0"></iframe>
        <div id="next">
        <p>
          Please proceed to <a href="step2.html" class="demo_step step2">Step 2</a>.
        </div>
      </div>
    </div>
  </div>
</body>
</html>
