<!--

    Copyright (C) 2013 Salzburg Research.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html>
<head>
    <!--###BEGIN_HEAD###-->
    <title>Stanbol Module</title>
    <!--###END_HEAD###-->
</head>
<body>
<!--###BEGIN_CONTENT###-->
<h1>Apache Stanbol Integration</h1>
<p>
    The Linked Media Framework can optionally use a locally-installed Apache Stanbol instance for several purposes:
</p>
<ul>
    <li><strong>data reconciliation</strong> (in combination with LMF Refine): you have string data and you want to find matching resources
        from the Linked Data cloud for interlinking; this helps you in the task of publishing legacy data as Linked Data,
        as well as in enriching existing data with additional information from the Linked Data Cloud</li>
    <li><strong>content enhancement</strong>: you have text content and you want to extract relevant concepts (e.g. locations, persons,
        organisations) from it; this helps you in getting more structure out of your content, e.g. for improved semantic search or
        data analysis capabilities</li>
    <li><strong>local Linked Data cache</strong>: instead of retrieving Linked Data resources from sometimes unreliable remote servers
        in the Linked Data Cloud, Stanbol can be used as a local cache for data from the sites it indexes; in many cases this allows
        a much faster and more reliable Linked Data integration</li>
</ul>
<p>
    In order to use the LMF Stanbol integration, Stanbol needs to be installed as another web application in the same application server
    as the LMF. This module then provides you some means of configuring Stanbol and the LMF to work properly together.
</p>


<!--###END_CONTENT###-->
</body>
</html>