<!--

    Copyright (C) 2013 Salzburg Research.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html>
<head>
<title>Stanbol Module</title>
<script type="text/javascript">
	var _SERVER_URL = "http://localhost:8080/LMF/";
</script>
<!--###BEGIN_HEAD###-->
    <script type="text/javascript" src="../../webjars/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="../../core/public/js/widgets/property_config.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="configuration.js"></script>
<!--###END_HEAD###-->
</head>
<body>
  <!--###BEGIN_CONTENT###-->
  <h1>Stanbol Configuration</h1>
  <p>
    Here you can configure the LMF Stanbol Module.<br />The configuration contains:
  </p>
  <div id="stanbol_configurator">
    <h4>Loading configurator</h4>
  </div>
  <!--###END_CONTENT###-->
</body>
</html>