<!--

    Copyright (C) 2013 Salzburg Research.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html>
<head>
    <!--###BEGIN_HEAD###-->
    <title>Publish LMF Data</title>
    <link rel="stylesheet" type="text/css" href="../../webjars/jquery-ui-themes/1.10.0/smoothness/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="../../webjars/jquery-ui-themes/1.10.0/smoothness/jquery.ui.theme.css" />
    <style type="text/css">
        .processing {
            background: url("../../core/public/img/loader/lmf-loader_16.gif") no-repeat scroll center center transparent;
        }
    </style>
    <script type="text/javascript" src="../../webjars/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="../../webjars/jquery-ui/1.8.21/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/stanbol.js"></script>
    <!--###END_HEAD###-->
</head>
<body>
<!--###BEGIN_CONTENT###-->
<h1>Apache Stanbol Entityhub - Publish LMF Data</h1>
<p>
    This screen can be used to publish data from the LMF (e.g. a thesaurus) to the configured Apache Stanbol
    instance for indexing. To publish data, please select the contexts (named graphs) below. The selected contexts
    will automatically be synchronized with Apache Stanbol.
</p>

<h3>Synchronized Contexts</h3>

<table id="published_contexts">
    <thead>
    <tr>
        <th>Name</th><th>URI</th><th>Site Name</th><th>Synchronized</th>
    </tr>
    </thead>
    <tbody>

    </tbody>

</table>

<p style="margin-top: 1ex;">
    Note that the published data only becomes available when Apache Stanbol is configured appropriately. See
    the <a href="http://stanbol.staging.apache.org/stanbol/docs/trunk/enhancer/chains/">Apache Stanbol documentation</a> for details.
    Take also into account that synchronization of large contexts causes significant overhead, so it should be activated only
    when needed.
</p>

<script type="text/javascript">
    $(document).ready(function() {
        ping();
        refreshContexts();
    });
</script>


<!--###END_CONTENT###-->
</body>
</html>