<!DOCTYPE html>
<!--
  ~ Copyright (C) 2013 Salzburg Research.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<html>
<head>
    <title></title>
    <script type="text/javascript" src="../../webjars/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/http_client.js"></script>
    <script type="text/javascript" src="js/mawg_sync_api.js"></script>
    <script type="text/javascript" src="js/test.js"></script>

    <script type="text/javascript">

        MediaResourceOptions.serviceURL = "../../media/mediaont-api/";
        var FORMAT = "dc";

        function run() {

            var mediaResource = new MediaResource();
            for(var i in DATA_META) {
                var metadata = [new MetadataSource(DATA_META[i].uri,FORMAT)];
                var uri = HELPER.createRandomURI();
                //create
                var resource = mediaResource.createMediaResource(uri,metadata,1);
                //read
                var result = resource.getMediaProperty(DATA_META[i].properties, null, FORMAT, null);
                //test
                TEST.assertEquals.JSON(HELPER.createTestName(DATA_META[i].uri),result,HTTP.get(DATA_META[i].result),DATA_META[i].remark);
            }
            var uri = HELPER.createRandomURI();
            //create
            var resource = mediaResource.createMediaResource(uri,[new MetadataSource(DATA_ORIG.uri,FORMAT)],1);
            //read
            var result = resource.getOriginalMetadata(FORMAT);
            //test
            TEST.assertEquals.TEXT(HELPER.createTestName(DATA_ORIG.uri),result,HTTP.get(DATA_ORIG.result));

            $("#out").hide();
        }

        //run when dom is loaded
        $(document).ready(function() {
            $.getScript("data/metadata_"+FORMAT+".js",function(){
                run();
            });
        })

    </script>
    <style type="text/css">
    pre {
        text-align: left;
        white-space: pre-wrap; /* css-3 */
        white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
        white-space: -pre-wrap; /* Opera 4-6 */
        white-space: -o-pre-wrap; /* Opera 7 */
        word-wrap: break-word; /* Internet Explorer 5.5+ */
    }
    .test {
        border-collapse: collapse;
        width:100%;
        margin-bottom: 10px;
    }

    .test td {
        border: 1px solid #333;
        text-align: center;
        vertical-align: top;
    }

    .test td.header {
        background-color: #eee;
    }

    .test td.ok {
        background-color: green;
        color:white;
    }

    .test td.fail {
        background-color: red;
        color:white;
    }

    </style>
</head>
<body>
    <h2>Testing Dublin Core</h2>
    <ul id="all"></ul>
    <div id="out">Loading...</div>
    <div id="container"></div>
</body>
</html>