<!--

    Copyright (C) 2013 Salzburg Research.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html>
<head>
<!--###BEGIN_HEAD###-->
<title>LMF Main</title>
<!--###END_HEAD###-->
</head>
<body>
  <!--###BEGIN_CONTENT###-->
  <h1>About the Linked Media Framework</h1>
  <p>
    The <a href="http://lmf.googlecode.com">Linked Media Framework</a> is an 
    easy-to-setup server application that bundles together some key open source 
    projects to offer some advanced services for linked media management.
  </p>

  <h2>Components</h2>
  <p>
    LMF is build on top of three Apache projects:
  </p>
  <ul>
    <li>
      <a href="http://marmotta.incubator.apache.org">Apache Marmotta</a> provides the Linked Data Platform capabilities
    </li>
    <li>
      <a href="http://stanbol.apache.org">Apache Stanbol</a> is the information extraction framework used
    </li>
    <li>
      <a href="http://lucene.apache.org/solr">Apache Solr</a> provides indexation capabilities
    </li>
  </ul>
  <p>
    The glue that LMF implements allows to get the best of these three projects 
    for providing advance linked media capabilities, such as semantic search or 
    semantic enhacement.
  </p>

  <h2>Linked Media</h2>
  <p>
    The Linked Media Framework is a <strong>Linked Data Server</strong> that 
     allows to expose data following the 
     <a href="http://www.w3.org/DesignIssues/LinkedData.html">Linked Data principles</a>:
  </p>
  <ol>
    <li>Use URIs as names for things.</li>
    <li>Use HTTP URIs, so that people can look up those names.</li>
    <li>When someone looks up a URI, provide useful information, using the standards
      (RDF, SPARQL).</li>
    <li>Include links to other URIs, so that they can discover more things.</li>
  </ol>
  <p></p>
  <p>
    The Linked Data Server implemented as part of the LMF goes beyond the Linked Data
    principles by extending them with Linked Data Updates and by integrating management of
    metadata and content and making both accessible in a uniform way. Our extensions are
    described in more detail at the 
    <a href="http://code.google.com/p/lmf/wiki/PrinciplesLinkedMedia">Linked Media principles</a>.
  </p>
  <!--###END_CONTENT###-->
</body>
</html>

