<!--

    Copyright (C) 2013 Salzburg Research.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html>
<head resource="?this">
    <meta charset="utf-8">
    <title property="http://www.w3.org/2000/01/rdf-schema#label" max="1" language="de|en" content="?label"></title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            var lat = $("#lat").text();
            var lng = $("#lng").text();
            var x = "http://m.nok.it/?app_id=_peU-uCkp-j8ovkzFGNU&token=gBoUkAMoxoqIWfxWA5DuMQ&c="+lat+","+lng+"0&nord&w=500&h=200";
            $("#maps").attr("src",x);
        })
    </script>
</head>
<body resource="?this" typeof="http://dbpedia.org/ontology/PopulatedPlace">
<h1><span property="http://www.w3.org/2000/01/rdf-schema#label" language="de|en" content="?label"></span></h1>
<p property="http://dbpedia.org/ontology/abstract" content="?abstract" language="de|en"></p>
<div style="float:left" width="300px" property="http://dbpedia.org/ontology/thumbnail" resource="?img" max="1">
    <img src="?img" />
</div>
<div style="float:left">
    <table>
        <tr rel="http://dbpedia.org/ontology/country" resource="?country">
            <td>Country:</td><td>
            <span property="http://www.w3.org/2000/01/rdf-schema#label" language="de|en" default="?country" content="?label"></span>
        </td></tr>
        <tr max="1" property="http://dbpedia.org/ontology/PopulatedPlace/areaTotal" resource="?area"><td>Area:</td><td>
            <span content="?area"/>km2
        </td></tr>
    </table>
</div>
<div style="clear:both"></div>
<img id="maps" style="width:500px;height:200px"/>
<div style="display:none">
    <span id="lat" max="1" property="http://www.w3.org/2003/01/geo/wgs84_pos#lat" content="?lat"></span>
    <span id="lng" max="1" property="http://www.w3.org/2003/01/geo/wgs84_pos#long" content="?lng"></span>
</div>
</body>
</html>