<!--

    Copyright (C) 2013 Salzburg Research.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html>
<head>
    <!--###BEGIN_HEAD###-->
    <title>Authentication</title>
    <link rel="stylesheet" type="text/css" href="../../core/public/style/center.css"/>
    <!--###END_HEAD###-->
</head>
<body>
<!--###BEGIN_CONTENT###-->
    <h1><a name="Introduction"></a>Introduction<a class="section_anchor" href="#Introduction"></a></h1>
    <p>The Linked Media Framework offers HTTP Basic Authentication by default. 
    Whenever a user wants to log into LMF, an authentication header must be send to the server. 
    Additionally to HTTP Basic, LMF supports a more convenient authentication and authorization mechanism: OAuth2.0. 
    With OAuth2.0, user browsers and other clients, e.g. thrid party servers, may request authorization to access the LMF resources.</p>    

<!--###END_CONTENT###-->
</body>
</html>
